<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save_excursion"
        android:title="Save Excursion" />
    <item
        android:id="@+id/action_see_vacation"
        android:title="See Vacations" />
    <item
        android:id="@+id/action_view_all_excursions"
        android:title="View All Excursions"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>

